# EWA begin *** diesen Teil einfach in die apache2.conf includen
AccessFileName .htaccess

ServerName localhost:80

ErrorLog "/var/www/html/Log/error.log"
CustomLog "/var/www/html/Log/access.log" common

# Redirect Phpmyadmin to other docker container
Redirect "/phpmyadmin" "http://localhost:8081/"

################
# Inhalte im EWA-Verzeichnis freigeben 
<Directory "/var/www/html">
    Options FollowSymLinks ExecCGI Indexes 
#    Require local

</Directory>

################
