; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9000
; host.docker.internal not working for linux! Configure in docker-compose.yml!
;xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM